{
  "ConnectionStrings": {
    //"RestaurantDB": "Server=NeudesicBN5HT44; Database=LibraryManagementSystem; Trusted_Connection=True; TrustServerCertificate=True"
    "RestaurantDB": "Server=tcp:restaurant-db-dev-server.database.windows.net,1433;Initial Catalog=restaurant-db-dev;Persist Security Info=False;User ID=restaurant-db-dev-server-admin;Password=Rahul@12345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.ApplicationInsights"
    ],
    "MinimumLevel": {
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:dd-MM HH:mm:ss} {Level:u3}] |{SourceContext}| {NewLine}{Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Restaurant-Api-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "ApplicationInsights",
        "Args": {
          //"connectionString": "InstrumentationKey=23ff25cc-120d-487e-8fc6-a2aa5f0feaa0;IngestionEndpoint=https://southeastasia-1.in.applicationinsights.azure.com/;LiveEndpoint=https://southeastasia.livediagnostics.monitor.azure.com/;ApplicationId=12d745c7-5c9e-43a5-8729-474609a07647",
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      }
    ]
  },
  "BlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=sarestaurantapi;AccountKey=/x+Hb4izLWEyo+6/Be7vvo0aDlsJIje30/HlmniJhGRp3xkiJhw1FE/cBAROfGrdvleRPyY6ophN+AStRzJOsA==;EndpointSuffix=core.windows.net",
    "LogosContainerName": "logos",
    "AccountKey": "/x+Hb4izLWEyo+6/Be7vvo0aDlsJIje30/HlmniJhGRp3xkiJhw1FE/cBAROfGrdvleRPyY6ophN+AStRzJOsA=="
  }
}
